<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sự kiện đồng hành</title>
  <style>
    html,
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      margin: 0;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../team/images/bulubala.png);
    }

    .content {
      margin-left: 300px;
      margin-top: 50px;
      max-width: 800px;
      padding: 20px;
      line-height: 1.8;
      text-align: justify;
      /* Căn đều nội dung */
      background-color: #ffffff00;
      /* Màu nền cho nội dung */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      /* Đổ bóng cho nội dung */
      border-radius: 10px;
      /* Bo góc cho nội dung */
      color: #f0f0f0;
    }

    .content h1 {
      color: #f0f0f0;
      text-align: center;
    }

    .content p {
      color: #fff;
      margin-bottom: 15px;
    }

    .content img {
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;
      border-radius: 8px;
      /* Bo góc cho hình ảnh */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      /* Đổ bóng cho hình ảnh */
      transition: transform 0.3s ease-in-out;
    }

    .content img:hover {
      transform: scale(1.05);
      /* Phóng to hình ảnh khi hover */
    }

    .navigation {
      display: flex;
      justify-content: space-between;
      /* Căn các phần tử theo hai bên */
      margin-top: 20px;
      padding-right: 100px;
    }

    .navigation a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #06024f;
      /* Màu nền của nút */
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .navigation a:hover {
      background-color: #0f0448e8;
      /* Màu nền khi hover */
    }
  </style>
</head>

<body>
  <style>
    header {

      width: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      position: fixed;
      z-index: 2;
      padding-left: 250px;
      padding-right: 250px;
      top: 0;
      /* Đảm bảo header nằm ở đầu trang */
      left: 0;
      /* Đảm bảo header không tràn ra ngoài về phía bên trái */
      right: 0;
      /* Đảm bảo header không tràn ra ngoài về phía bên phải */
      box-sizing: border-box;
    }

    header .container {
      display: flex;
      justify-content: space-between;
    }

    header .container .logo {
      padding: 15px;
      padding-top: 20px;
      height: 30px;
    }

    header .container .logo img {
      height: 100%;
      padding-bottom: 30px;
    }

    header nav ul {
      list-style-type: none;
      margin: 0px;
    }

    header nav ul li {
      display: inline-block;
      margin: 0px;

    }

    header nav ul li a {
      margin: 0px;

      display: inline-block;
      height: 75px;
      line-height: 75px;
      padding: 0 15px;
      text-decoration: none;
      text-transform: capitalize;
      font-size: 16px;
      color: #fff;
      transition: 0.3s;


    }

    header nav ul li a:hover {
      background-color: #e43a47;
    }
  </style>
  <header>
    <div class="container">
      <div class="logo">
        <img src="../home/images/logo.png" alt="NGO logo" />
      </div>

      <nav>
        <ul>
          <li>
            <a href="../home/home.html">Trang chủ</a>
          </li>
          <li>
            <a href="../introduce/gioithieuclb.html">Giới thiệu</a>
          </li>
          <li>
            <a href="http://localhost:3000/">Tin tức - Sự kiện</a>
          </li>
          <li>
            <a href="/pink-storm/pink_storm_23.html">Pink Storm</a>
          </li>
          <li>
            <a href="../team/index.html">Cơ cấu nhân sự</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <style>
    .custombox1 {
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background-color: #ffffff00;
      padding-right: 200px;
      position: fixed;
      display: flex;
      flex-direction: column;

    }

    .custombox11 {
      flex: 1;
      background-color: rgba(0, 0, 0, 0.6);
      margin: px;
      height: 50px;

    }

    .custombox11:hover {
      background-color: rgba(0, 0, 0, 0);
    }

    .cta-link {
      display: inline-block;
      background-color: #1f025600;
      color: #fff;
      text-decoration: none;

      border-radius: 5px;
      transition: background-color 0.3s;
    }
  </style>

  <div class="custombox1">
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./pink_storm_23.html"> </a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./pink_storm_23.html"> </a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./pink_storm_23.html">Pink Storm XXIII</a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./ra_quan_tuyen_pink23.html">Ra quân tuyển Pink</a></p>
    </div>
    <div class="custombox11" style="background-color: #f0f0f000">
      <p style="text-align: center;"><a class="cta-link" href="./sự_kiện_đồng hành_pink23.html">Sự kiện đồng hành </a>
      </p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./thư_mời_Pink23.html">Thư mời</a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./tổng_kết_PS23.html">Tổng kết </a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./trang_trí.html">Chuẩn bị</a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./tri_ân_NHM.html">Tri ân NHM</a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./BBC_LENS_LUCKY.html">BBC LENS LUCKY</a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./BBC_LENS_ONLY.html">BBC LENS ONLY</a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./BBC_LENS_SKY.html">BBC LENS SKY</a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./BBC_LENS_SUNSHINE.html">BBC LENS SUNSHINE</a></p>
    </div>
    <div class="custombox11">
      <p style="text-align: center;"><a class="cta-link" href="./pink_storm_23.html"> </a></p>
    </div>
  </div>
  <div class="content">
    <h1>PHÁT ĐỘNG SỰ KIỆN ĐỒNG HÀNH - BBC LENS: HƯƠNG VỊ MÙA HÈ</h1>
    <p>🌥 Mùa hạ về trong nồng nàn của những cơn mưa rào bất chợt mỗi cuối ngày làm dịu đi không khí đôi phần oi ả suốt
      cả ngày dài. Nhắc đến mùa hè, ai ai trong mỗi chúng ta đều bâng khuâng trong tiếng ve êm đềm hoà ca, tràn đầy bồi
      hồi trên những con đường tới trường được bao phủ rực rỡ bởi sắc tím, sắc đỏ lung linh cả một khoảng trời.
      Mùa hạ đẹp đầy rực rỡ, mỗi khi chia xa đều khiến ta phải lưu luyến, vấn vương. Qua từng lăng kính, từng góc nhìn
      hè lại hiện lên thật khác, thật đẹp và thật riêng. </p>
    <img
      src="https://scontent.fhan14-5.fna.fbcdn.net/v/t39.30808-6/441936013_790552213188521_3556317223329731990_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE-YMAaH3q9zw1SIbt5P9G6k2eVY-Fr-L-TZ5Vj4Wv4v7muwdoovBr1p6iE4zZVG3H-PelBzaXah60FD9UHbEj1&_nc_ohc=ZNi7yFGjitYQ7kNvgGMz5dQ&_nc_ht=scontent.fhan14-5.fna&oh=00_AYBVNnNZKpIkFvX8eAZwswvqocsYHSbPvKfqBJprRGLaLA&oe=6675822E"
      alt="BBC LENS">

    <p>👉 <b><i>Nội dung sự kiện:</i></b>
      Mỗi nhóm sẽ tiến hành thực hiện một bộ ảnh với concept là một chủ đề gì đó gợi nhắc về mùa hè, thuộc về mùa hè,
      mang phong cách hay những nét đặc trưng của mùa hè.
      Một số chủ đề mà chúng mình gợi ý mọi người có thể tham khảo là: thanh xuân, thiên nhiên ngày hè, nắng hè, hoạt
      động ngày hè,..... </p>
    <p><b><i>Thể lệ:</i>
        <ul>
          <li>Mỗi nhóm sẽ có 48h để kêu gọi bình chọn cho nhóm mình.</li>
          <li>Cách thức tính điểm:</li>
          + 1 lượt tiếp cận = 1 điểm
        </ul>
      </b></p>
    <p>Mỗi nhóm một màu sắc, một câu chuyện riêng. Hãy cùng chúng mình đón chờ những thước phim tuyệt đẹp tới từ các
      nhóm của gia đình BBC nha !</p>

  </div>
</body>

</html>