<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Công tác chuẩn bị</title>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-attachment: fixed;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(../team/images/bulubala.png);
    }
    .content {
      margin-left: 300px;
        margin-top: 50px;
        max-width: 800px;
        padding: 20px;
        line-height: 1.8;
        text-align: justify; /* Căn đều nội dung */
        background-color: #ffffff00; /* Màu nền cho nội dung */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Đổ bóng cho nội dung */
        border-radius: 10px; /* Bo góc cho nội dung */
        color: #fff;
    }
    .content h1 {
        color: #fff;
        text-align: center;
    }
    .content h2 {
        color: #fff;
        text-align: center;
    }
    .content p {
        color: #fff;
        margin-bottom: 15px;
    }
    .content img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
        border-radius: 8px; /* Bo góc cho hình ảnh */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng cho hình ảnh */
        transition: transform 0.3s ease-in-out;
    }
    .content img:hover {
        transform: scale(1.05); /* Phóng to hình ảnh khi hover */
    }
    .navigation {
        display: flex;
        justify-content:space-between; /* Căn các phần tử theo hai bên */
        margin-top: 20px;
        padding-right: 100px;

    }
    .navigation a {
        text-decoration: none;
        padding: 10px 10px;
        background-color: #06024f; /* Màu nền của nút */
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;

    }
    .navigation a:hover {
        background-color: #0f0448e8; /* Màu nền khi hover */

    }
</style>
</head>
<body>
    <style>
        header {
         
         width: 100%;
         background-color: rgba(0, 0, 0, 0.6);
         position: fixed;
         z-index: 2;
         padding-left: 250px;
         padding-right: 250px;
         top: 0; /* Đảm bảo header nằm ở đầu trang */
         left: 0; /* Đảm bảo header không tràn ra ngoài về phía bên trái */
         right: 0; /* Đảm bảo header không tràn ra ngoài về phía bên phải */
         box-sizing: border-box;
        }
        
        header .container {
         display: flex;
         justify-content: space-between;
        }
        
        header .container .logo{
         padding: 15px;
         padding-top: 20px;
         height: 30px;
        }
        
        header .container .logo img{
         height: 100%;
         padding-bottom: 30px;
         }
        
        header nav ul{
         list-style-type: none;
         margin:0px;
        }
        
        header nav ul li{
         display: inline-block;
         margin:0px;
        
        }
        
        header nav ul li  a{
         margin:0px;
        
         display: inline-block;
         height: 75px;
         line-height:75px;
         padding: 0 15px;
         text-decoration: none;
         text-transform: capitalize;
         font-size: 16px;
         color: #fff;
         transition: 0.3s;
        
        
        }
        
        header nav ul li a:hover {
         background-color: rgb(213, 47, 47);
        }
            </style>
            <header>
                <div class="container">
                  <div class="logo">
                    <img src="../home/images/logo.png" alt="NGO logo" />
                  </div>
        
                  <nav>
                    <ul>
                      <li>
                        <a href="../home/home.html">Trang chủ</a>
                      </li>
                      <li>
                        <a href="../introduce/gioithieuclb.html">Giới thiệu</a>
                      </li>
                      <li>
                        <a href="localhost:3000">News - events</a>
                      </li>
                      <li>
                        <a href="/pink-storm/pink_storm_23.html">Pink Storm</a>
                      </li>
                      <li>
                        <a href="../team/index.html">Cơ cấu nhân sự</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </header>
              <style>
                .custombox1 {
                  top:0;
                  left: 0;
                    width: 250px;
                    height:100%;
                    background-color: #ffffff00;
                    padding-right: 200px;
                    position: fixed;
                    display:flex;
                    flex-direction: column;
                
                }
                .custombox11{
                  flex:1;
                  background-color: rgba(0, 0, 0, 0.6);
                  margin:px;
                  height: 50px;
                
                }
                .custombox11:hover{
                  background-color: rgba(0, 0, 0, 0);
                }
                .cta-link {
                        display: inline-block;
                        background-color: #1f025600;
                        color: #fff;
                        text-decoration: none;
                
                        border-radius: 5px;
                        transition: background-color 0.3s;
                    }
                      </style>
                
                  <div class="custombox1">
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./pink_storm_23.html">        </a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./pink_storm_23.html">        </a></p>
                    </div>
                    <div class="custombox11" > 
                      <p style="text-align: center;"><a class="cta-link" href="./pink_storm_23.html">Pink Storm XXIII</a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./ra_quan_tuyen_pink23.html">Ra quân tuyển Pink</a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./sự_kiện_đồng hành_pink23.html">Sự kiện đồng hành </a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./thư_mời_Pink23.html">Thư mời</a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./tổng_kết_PS23.html">Tổng kết </a></p>
                    </div>
                    <div class="custombox11"style="background-color: #f0f0f000"> 
                      <p style="text-align: center;"><a class="cta-link" href="./trang_trí.html">Chuẩn bị</a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./tri_ân_NHM.html">Tri ân NHM</a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./BBC_LENS_LUCKY.html">BBC LENS LUCKY</a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./BBC_LENS_ONLY.html">BBC LENS ONLY</a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./BBC_LENS_SKY.html">BBC LENS SKY</a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./BBC_LENS_SUNSHINE.html">BBC LENS SUNSHINE</a></p>
                    </div>
                    <div class="custombox11"> 
                      <p style="text-align: center;"><a class="cta-link" href="./pink_storm_23.html">      </a></p>
                    </div>
                  </div>
    <div class="content">
        <h1> HOÀN THÀNH NHỮNG CÔNG TÁC CHUẨN BỊ CUỐI CÙNG </h1>
        <br>
        <p> ✨ Ngày 21/05, chúng tớ đã cùng nhau chuẩn bị những công đoạn cuối cùng để phục vụ cho việc hiến máu. Mọi thứ đã sẵn sàng và “Vũ trụ Tarot” cũng đang chờ đợi mọi người.😋🫰🏻💖</p>
        <br>
        <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/442493773_797377162506026_2588067615221645004_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFZC340mkcH4VyCSUXnlLvkOAzAfaum64g4DMB9q6briOTNG4KFPf7z5p9rWJK5B0xecb65uYK2iCkuwMsQh0-r&_nc_ohc=sRtXSh1oak4Q7kNvgFIDuqD&_nc_ht=scontent.fhan14-2.fna&oh=00_AYCe7hWjPBEEq4dAtJEZWXqVq_jXPhF2TS_sBm3blJEiNA&oe=6675B6ED" alt="">
        <br>
        <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/445441391_797377375839338_8246400940504254474_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFSDmEWKWZU17CSzQPJUsdPYs_bD0YQTmBiz9sPRhBOYPMep9gOjSlNRg_H_9OPpDXaSLo5HYJOnsDRX2A5tPMz&_nc_ohc=vk3aRl2mrOkQ7kNvgGaxaWU&_nc_ht=scontent.fhan14-1.fna&oh=00_AYC0WUcPjg0MwQi1s7wrzsHcMvgV5wcilr044NiDh1A13Q&oe=6675B5A1" alt="">
        <br>
        <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/445226935_797377409172668_3442273132218048680_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFU8L3tCAvgXr4Unc8TJvO4d7w9F7gm_gF3vD0XuCb-AZqmGVHU2DWfkUneRA8iIjx9AK385cGgxZIHa4I7Eegw&_nc_ohc=Zxy0LuLpgn0Q7kNvgFTLhx0&_nc_ht=scontent.fhan14-2.fna&oh=00_AYAtl22p-gaNCDxYz5icCPHQXdOqVAaWzZAOT5sfHQhQ-A&oe=6675A08A" alt="">
        <br>
        <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/445351277_797377369172672_1820182983463143726_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEd2j8MBoWcO4RJbAPbBEdP6DkbvCx3057oORu8LHfTns2N9mN0Iwu0F1DFV09sW7WIlq41oX5KESwhhlbiD1Z5&_nc_ohc=hHdKZAUJT2cQ7kNvgEJ6yRU&_nc_ht=scontent.fhan14-1.fna&oh=00_AYCVwKnyLuFZMAZH838UDksHtG04hN2Bc_ZdkKXUnRwfjQ&oe=6675B2A3" alt="">
        <br>
        <img src="https://scontent.fhan14-4.fna.fbcdn.net/v/t39.30808-6/442474654_797377395839336_8311234134108937712_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFHmNjr7l8wN-1vjGyiOMeqO3wufq1aURE7fC5-rVpREbPKCOgRhOWiLWY8WwRBaOwtRIakV3HLwVyS5B2Y-NhL&_nc_ohc=Rfw6dAhGakIQ7kNvgEFBu1y&_nc_ht=scontent.fhan14-4.fna&oh=00_AYDj2L1NTpPpLygC7dEw3MoWWTlLujyLOpRlR6sdoteyDw&oe=6675B573" alt="">
        <br>
        <img src="https://scontent.fhan14-4.fna.fbcdn.net/v/t39.30808-6/439343254_781356950774714_674220002270207947_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFBQsXb1e6_xeVBiP7Vossgx57QyfnQGUDHntDJ-dAZQJGp5yDHMaR1vjV3pWaOSQJRWC7aesg4iAMQmt294jzi&_nc_ohc=1NvHCncME8kQ7kNvgHQ2F4X&_nc_ht=scontent.fhan14-4.fna&oh=00_AYCkwWqmZ5E2ZT8h6MBjottY5C1yqT5Xen1UFD5P7MxB_Q&oe=6675A0CE" alt="">
        <br>
        <img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/439426355_781356990774710_2954733163029495031_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGEkRTqQCfocYq8R3xW1XwNqbLayKHE1Y2pstrIocTVjVv8FkGJ4dFWtla-8FKT_GBq1srTRz7E9CiuCxllUnQ6&_nc_ohc=AXszguFI-eQQ7kNvgEfjQAQ&_nc_ht=scontent.fhan14-3.fna&oh=00_AYB4mqxpBNJILi-SEJVWMvr600Esk045dnOobyJV-lrC_A&oe=66759D90" alt="">
        <p>Hẹn mọi người vào ngày mai 22/05 để cùng chúng mình lan tỏa đi những yêu thương nha. </p>

    </div>
</body>
</html>
