<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tri ân Người hiến máu</title>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0; /* Màu nền cho trang */
    }
    .content {
        max-width: 800px;
        padding: 20px;
        line-height: 1.8;
        text-align: justify; /* Căn đều nội dung */
        background-color: #fff; /* Màu nền cho nội dung */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Đổ bóng cho nội dung */
        border-radius: 10px; /* Bo góc cho nội dung */
    }
    .content h1 {
        color: #160851;
        text-align: center;
    }
    .content h2 {
        color: #110b6a;
        text-align: center;
    }
    .content p {
        color: #343232;
        margin-bottom: 15px;
    }
    .content img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
        border-radius: 8px; /* Bo góc cho hình ảnh */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng cho hình ảnh */
        transition: transform 0.3s ease-in-out;
    }
    .content img:hover {
        transform: scale(1.05); /* Phóng to hình ảnh khi hover */
    }
    .navigation {
        display: flex;
        justify-content: space-between; /* Căn các phần tử theo hai bên */
        margin-top: 20px;
    }
    .navigation a {
        text-decoration: none;
        padding: 10px 20px;
        background-color: #06024f; /* Màu nền của nút */
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .navigation a:hover {
        background-color: #0f0448e8; /* Màu nền khi hover */
    }
</style>
</head>
<body>
    <div class="content">
        <h1>Một giọt máu cho đi - Một cuộc đời ở lại</h1>
        <br>
        <p>Nghĩa cử cao đẹp là hành động hay cử chỉ đem lại lợi ích cho xã hội và hiến máu nhân đạo chính là một việc mang ý nghĩa như thế !!!
        </p>
      <p>Hiến máu không chỉ giúp những người bệnh đang cần máu có thể nhận được máu, thoát khỏi tay của thần chết trong gang tấc,
         có thêm thời gian được cống hiến cho cuộc đời mà hiến máu còn giúp gắn kết tình cảm giữa người với người, bồi dưỡng thêm tình yêu thương con người, lòng nhân ái, bao dung ở mỗi người.</p>
         <br>
         <img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/442506808_797589225818153_6967394277233759213_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHhvQrONxi1vgNNaQ7eA9rsjpTAWZ_b0W-OlMBZn9vRb4QmnZvTRY1zTX7wKlkV-ms_T95B_eOlrodzasP5UMHv&_nc_ohc=IBXmbu9xH2AQ7kNvgFoABm3&_nc_ht=scontent.fhan14-3.fna&oh=00_AYClS1geNQTL0WCvd5HcuYK0htOCyIhrjHwSVf_0dVztvg&oe=6675BFB1"
          alt="">
       <br>  
       <p>💕 Truyền hình trực tiếp từ Học viện Ngân hàng cho biết, Pink Storm XXIII vẫn đang đón chào những tấm lòng nhân ái.</p> 
       <br>
       <img src="https://scontent.fhan14-5.fna.fbcdn.net/v/t39.30808-6/442471259_797593039151105_4655985386445560233_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG01mZMsKnKoO1KYTOG5e99aqBtghCnh9FqoG2CEKeH0Yv8tytx7niIseIu-4_soCc7QRWy15QF5Ri9y2gIrWDs&_nc_ohc=aUj5t5dKe2gQ7kNvgEazolv&_nc_ht=scontent.fhan14-5.fna&oh=00_AYA7nffN1l0V1Qm9LHpPIUfciaxkIPdMtrFIC-Z7fAOOnQ&oe=6675BA6C" 
       alt="">
       <br>
       <p>Sự hiện diện của những người hiến máu đã góp phần tô điểm thêm cho ngày hội thêm ý nghĩa và nhân văn. 
        Họ là những người hiếm máu với lòng dũng cảm và tinh thần cao quý, họ đã sẵn sàng sẻ chia giọt máu của mình để cứu sống những người bệnh đang cần thiết.</p>
       <br>
       <img src="https://scontent.fhan14-5.fna.fbcdn.net/v/t39.30808-6/441327190_797717265805349_1857071300146109954_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHTx-tC6qj68S6ThTwuiMsSOuU6lUV-pUk65TqVRX6lSRA5ADlNPV0HCr6mH9lMZ37sE59iD3IlaU3iD4DlNznM&_nc_ohc=7aW_WL53wOcQ7kNvgF-CNDE&_nc_ht=scontent.fhan14-5.fna&oh=00_AYBiWOKUpuGEEo0JyQwo5Ucqb-Z0X8FiHgZ_rxeP0o7aRA&oe=6675C470"
        alt="">
        <br>
        <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/441873752_797594342484308_8475811509373848297_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGhs5K1tNetNweZ2bDV9y6saIMyFqFVAWdogzIWoVUBZyIjC4RFCsBQgzjlzMl0ZKXDXHZp9hXKo9TgzgEFNtfA&_nc_ohc=2Vlv7r6tTX4Q7kNvgHi_vFb&_nc_ht=scontent.fhan14-1.fna&oh=00_AYBScx12hS0Pr8Tjreuk812rD88wlUD3U2640_pGoq6YUQ&oe=6675C454" alt="">
        <br>
        <img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/441418191_797716992472043_3602005811433223958_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHNswlifYDLp_DFCSYFALvQ7g-TYuAMWx7uD5Ni4AxbHsXLHJnosgv7_Hnxkrv2CH_wpRloiGZ3baSddlLYTUf4&_nc_ohc=vURI9txaY64Q7kNvgFUtKgL&_nc_ht=scontent.fhan14-3.fna&oh=00_AYAhj7kVBvSSNKB9p2OHECdQd3HSMGl-FrfPU2-_C55m3g&oe=6675AE17"
         alt="">
         <br>
         <p>"Một giọt máu cho đi - Một cuộc đời ở lại"</p>
         <br>
         <img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/443697970_797597929150616_1380954602373977665_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFoH7mTlJKT1O66iBNty4DvRjGSxNwKZB9GMZLE3ApkHytCv1yUpcwFCzRF5xxcoInKFFaMHxT1CwlWit72D4Qj&_nc_ohc=Dj7bVi-FlV8Q7kNvgHcPiUL&_nc_ht=scontent.fhan14-3.fna&oh=00_AYB7fmeHEV-eAkiCAgE1OUrDDDYEqbvyNoTQkro8_CbRBA&oe=6675B59F" alt="">
         <img src="https://scontent.fhan14-5.fna.fbcdn.net/v/t39.30808-6/442485623_797762479134161_4976177230317276193_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGTC3jVR_vSxpXZT7Wi-SgKcFrLx9aZyPpwWsvH1pnI-vG2Z8J2ea25sUAm5Fm4XlcNc2XWqu92BYC1blCP53Tn&_nc_ohc=JHKfNxZ7YoIQ7kNvgF8aiLq&_nc_ht=scontent.fhan14-5.fna&oh=00_AYBynxorsK_GV-s10q-ToRtEdqixwgBEY7bq7zJwc_sr5w&oe=6675C4E9"
          alt="">
          <br>
          <p> BBC xin chân thành cảm ơn các bạn đã dành thời gian quan tâm và tham gia chương trình hiến máu Pink Storm 23,
             cùng nhau góp sức, chung tay tạo nên một cộng đồng lan tỏa sự nhân văn nhân ái bởi chính từ hành động của các bạn <i><b>“ Giọt máu tình thương - Đại dương tình người ”</b></i></p>
       <br><img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/442493277_797717079138701_379349832783575403_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHHB9wnd3qdxJqDcuuZD8k_IJL6bmnQjEsgkvpuadCMSy-849ag-ZCkCz68oZEyTbTBQdBt94C4w-Ry8MY7TOu7&_nc_ohc=rInxUS0MlboQ7kNvgFLoOyD&_nc_ht=scontent.fhan14-2.fna&oh=00_AYAwLCldL7SdGijc--A9JUsYpuTCLqyf-0Vj_VabwaQI3w&oe=6675BB78"
        alt="">
       <br>
       <img src="https://scontent.fhan14-3.fna.fbcdn.net/v/t39.30808-6/442479457_797762249134184_8619369325755715875_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH4vq_v7AQjYL_rfUEI7cpXVAz71TSmHGdUDPvVNKYcZ2uTk96h6ASXOyMU_rZiVoag_u4XyKz-QYKC4aknQng_&_nc_ohc=uTsI64Pk3CEQ7kNvgGdyXkv&_nc_ht=scontent.fhan14-3.fna&oh=00_AYDV5-T5FssBbbQyDNcoS1Y2qN5iI6sUFK241TGeI8c4Sw&oe=6675A629"
        alt="">
       <br> <p>Vậy là ngày 22/5/2024, chúng ta đã cùng nhau làm một việc ý nghĩa, cảm ơn các bạn đã tới và trao đi những giọt máu vàng. Dù ít hay nhiều, các bạn cũng đã làm rất tốt rồi. 😚🫶🏻</p>
        <p>✨ Lúc này đây, thay mặt những người bệnh, chúng mình xin được cảm ơn lòng nhân ái, sự yêu mến, ủng hộ đến từ tất cả các bạn. 💕</p>
        <p>🎉 Chúng mình xin phép ngừng nhận đơn đăng ký và kết thúc mùa Pink Storm 23 tại đây. Cảm ơn và hẹn gặp lại các bạn vào mùa Pink Storm 24 😉</p>
        <br><div class="navigation">
            <a href="sự_kiện_đồng hành_pink23.html" style="order: 1;">BBC LENS</a>
            <a href="tổng_kết_PS23.html" style="order: 2;">Trang sau</a>
            <p style="text-align: center;"><a href="pink_storm_23.html">PINK STORM XXIII</a></p>
        </div>
    </div>
</body>
</html>
