<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tổng kết PINK STORM XXIII</title>
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f8fafd;
    }
    .custom-box {
        max-width: 800px;
        margin: 100px auto 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: justify;
    }
    .custom-box img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
        border-radius: 8px; /* Bo góc cho hình ảnh */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng cho hình ảnh */
        transition: transform 0.3s ease-in-out;
    }
     img:hover {
        transform: scale(1.05); /* Phóng to hình ảnh khi hover */
    }
    
    h1 {
        color: #160851;
        text-align: center;
    }
     h2 {
        color: #110b6a;
        text-align: center;
    }
    p {
        margin-bottom: 20px;
    }
    .cta-link {
        display: inline-block;
        background-color: #1f0256e0;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .cta-link:hover {
        background-color: #06024f;
    }
</style>
</head>
<body>

<div class="custom-box">
    <h1>TỔNG KẾT NGÀY HỘI HIẾN MÁU TOÀN TRƯỜNG PINK STORM XXIII</h1>
    <h2>Cảm ơn và xin lỗi</h2>
    <br>
    <p>Với sự nỗ lực không ngừng nghỉ của đại gia đình BBC cùng sự nhiệt tình, hăng hái của các bạn TNV, CTV Pink Storm XXIII đã chính thức khép lại với con số vô cùng ấn tượng: <i><b> 533 đơn vị máu. </b></i>
        Mỗi đơn vị máu thu được là một mầm hy vọng được tiếp thêm cho những bệnh nhân đang trong cơn nguy kịch. Mỗi nụ cười của các bạn sinh viên khi tham gia hiến máu là minh chứng cho sức mạnh của tình yêu thương và lòng nhân ái.</p>
    <p>BBC cũng xin gửi lời cảm ơn chân thành tới tất cả các anh chị, các bạn đã dành thời gian để tới tham gia thành công cùng Pink Storm XXIII lần này. Tình yêu thương mà các bạn trao đi ngày hôm nay, sẽ tiếp thêm hy vọng sống cho thật nhiều cuộc đời khác. Bên cạnh đó, BBC cũng gửi lời xin lỗi chân thành tới những anh chị, những bạn chưa đủ điều kiện hôm nay. 
        Đặc biệt hơn chúng tớ cũng rất lấy làm tiếc khi rất nhiều bạn đã bỏ thời gian đến cùng Pink Storm XXIII nhưng chưa có cơ hội được hiến máu do số lượng người hiến máu quá đông. BBC rất mong các bạn thông cảm và chúng tớ biết ơn các bạn rất nhiều ❤️</p>
       <br> 
    <a href="https://example.com">
        <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t39.30808-6/442483138_797979385779137_2125860439783644746_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFjyhy_HjnWldCRTmADW3wmq-4z2tf0WRqr7jPa1_RZGjMxHb-MGu0IxFGKcoUpuwGa8xEAaU6FVP7XTtcDDPXH&_nc_ohc=JQOsE_sGAFIQ7kNvgHO7-6b&_nc_ht=scontent.fhan14-1.fna&oh=00_AYDdiwb_Oc7SmL1X8ZhDXBT55kpA4uhx0J-jfa6sOx4mZQ&oe=6675D24D" alt="">
    </a>
    <br>
    <p>Pink Storm XXIII đã kết thúc, nhưng hành trình lan tỏa yêu thương và sẻ chia thì vẫn sẽ tiếp tục. 
        BBC mong rằng những ký ức đẹp đẽ về Pink Storm XXIII sẽ mãi là hành trang theo bước chân các bạn trong suốt quãng đường sắp tới.</p>
    <p> 
        <br>
        <h4>Hẹn gặp lại các bạn tại Pink Storm XXIV!</h4>
        <h5><i>From BTC Pink Storm XXIII with love 💞</i></h5>
    <p style="text-align: center;"><a class="cta-link" href="pink_storm_23.html">Quay lại trang chủ</a></p>
</div>

</body>
</html>
